# 项目说明

## 数据库说明

### 前言

```shell
数据库使用mysql8.0.26
```

### user_table

```sql
create table user_table(
	id int not null AUTO_INCREMENT,
    name  varchar(50) not null,
    faculty varchar(50) not null,
    classroom varchar(50) not null,
    studentid varchar(50) not null,
    password varchar(100) not null,
    identity varchar(50) not null,
    date timestamp not null DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    depart_man_id int not null default 0,
    collage_man_id int not null default 0,
    PRIMARY KEY (id)
);

insert into user_table(name,faculty,classroom,studentid,password,identity) VALUES('test','test','test','test','test','test');

update user_table set name=?,faculty=?,classroom=?,studentid=?,identity=? where id=3;

alter table user_table add depart_man_id int not null default 0;
alter table user_table add collage_man_id int not null default 0;
```



### activity_table

```sql
create table activity_table(
	id int not null AUTO_INCREMENT,
    name varchar(50) not null,
    type varchar(50) not null,
    initiator varchar(50) not null,
    thedescribe varchar(200) not null,
    starttime timestamp not null,
    endtime timestamp not null,
    place varchar(50) not null,
    maxnum varchar(20) not null,
   	state varchar(20) not null DEFAULT "申报中",
    date timestamp not null DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (id)
);

# alter table activity_table modify name varchar(50) not null;

insert into activity_table(name,type,initiator,thedescribe,starttime,endtime,place,maxnum) values("test_name3","test_type3","test_initiator3","test_thedescribe3","20220101000001","20230101000001","test_place3","test_maxnum3");

update profiletable set type='test2',mydescribe='test2',income='test2',expend='test2',cash='test2',remark='test2' where id=1;
	
delete from profiletable where id=1;


update avtivity_table set state="审核通过" where id=?;
```





## user_ref_act

```sql
create table user_ref_act(
	user_id int not null,
    act_id int not null
);

ALTER TABLE user_ref_act ADD CONSTRAINT FK_USER FOREIGN KEY(user_id) REFERENCES user_table(ID);
ALTER TABLE user_ref_act ADD CONSTRAINT FK_ACTIVITY FOREIGN KEY(act_id) REFERENCES activity_table(ID);
ALTER TABLE user_ref_act ADD CONSTRAINT PK_USER_REF_ACTIVITY PRIMARY KEY(user_id,act_id);

# 联合查询
select activity_table.* from  user_table,activity_table,user_ref_act where user_table.id = user_ref_act.user_id and activity_table.id = user_ref_act.act_id and user_table.id=4;

select * from activity_table where initiator="test_initiator";
```



## appeal_table

```sql
create table appeal_table(
    id int not null AUTO_INCREMENT,
    act_id int not null,
    act_name varchar(50) not null,
    act_type varchar(50) not null,
   	user_id int not null,
    user_name varchar(50) not null,
    date timestamp not null DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    reason varchar(300) not null,
    state varchar(20) not null default "",
    PRIMARY KEY (id)
);


    insert into appeal_table(act_id,act_name,act_type,user_id,user_name,reason) values(4,"退役军人宣讲","国防教育",5,"李四","对自己的思政得分有统计错误的怀疑");
```



### 打分系统

一级：德育、智育、体育、美育、劳育

德育moral education：

* 政治态度Political attitude
*  爱国观念Patriotic concept
* 集体观念collective spirit

智育Intellectual education：

* 学习态度Learning attitude
* 创新精神creative spirit
* 学习成绩academic record

体育sports education：

* 身体素质physical quality
* 锻炼时间Exercise time

美育aesthetic education

* 审美能力Aesthetic ability
* 艺术能力Artistic ability

劳育Labor Education：

* 劳动态度Labor attitude
* 劳动实践Labor practice





1

```sql
create table moral_edu(
    id int not null AUTO_INCREMENT,
    user_id int not null,
    act_id int not null,
    moral_education int not null default 0,
    
    score1 int not null default 0,
    name1 varchar(50) not null default "政治态度",
    score2 int not null default 0,
    name2 varchar(50) not null default "爱国观念",
    score3 int not null default 0,
    name3 varchar(50) not null default "集体观念",
    
    
    score_type varchar(10) not null default "000",
    upper_limit int not null default 20,
    PRIMARY KEY (id),
    CONSTRAINT `USER_ID` FOREIGN KEY (`user_id`) REFERENCES `user_table` (`id`),
    CONSTRAINT `ACT_ID` FOREIGN KEY (`act_id`) REFERENCES `activity_table` (`id`)
);

alter table moral_edu modify score_type varchar(10) not null default "000";
alter table intellectual_edu modify score_type varchar(10) not null default "000";
alter table sports_edu modify score_type varchar(10) not null default "000";
alter table labor_edu modify score_type varchar(10) not null default "000";
alter table labor_edu modify score_type varchar(10) not null default "000";


alter table {0} modify name{1} varchar(50) not null default '{2}';
alter table {0} modify upper_limit int not null default {1};
alter table {0} modify score_type varchar(10) not null default '{1}'

        sql = StringFormat("alter table {0} modify name{1} varchar(50) not null default '{2}';", NameHashTable[req.body.Name], (req.body.id + 1).replace("0", ""), req.body.name)
        sql = StringFormat("alter table {0} modify upper_limit int not null default {1};", NameHashTable[req.body.Name], req.body.upperLimit)
        sql = StringFormat("alter table {0} modify score_type varchar(10) not null default '{1}'", NameHashTable[req.body.Name], newScoreType)
        
        
        
select user_table.id,user_table.name,user_table.studentid,user_ref_act.act_id from user_table inner join activity_table inner join user_ref_act on user_table.id = user_ref_act.user_id and activity_table.id = user_ref_act.act_id;
and activity_table.id=?;

select id from moral_edu where user_id=2 and act_id=3 union all select id from intellectual_edu where user_id=2 and act_id=3;
select moral_education from moral_edu where act_id=3;

create view user_act_view
as
select user_table.id,user_table.name,user_table.studentid,user_ref_act.act_id from user_table inner join activity_table inner join user_ref_act on user_table.id = user_ref_act.user_id and activity_table.id = user_ref_act.act_id
with check option;

# 1
select user_act_view.*,moral_edu.moral_education from user_act_view left join moral_edu on user_act_view.act_id=moral_edu.act_id and user_act_view.id=moral_edu.user_id;

create view user_act_score1_view
as
select user_act_view.*,moral_edu.moral_education from user_act_view left join moral_edu on user_act_view.act_id=moral_edu.act_id and user_act_view.id=moral_edu.user_id;

#2
select user_act_score1_view.*,intellectual_edu.intellectual_education from user_act_score1_view left join intellectual_edu on user_act_score1_view.act_id=intellectual_edu.act_id and user_act_score1_view.id=intellectual_edu.user_id;

create view user_act_score2_view
as
select user_act_score1_view.*,intellectual_edu.intellectual_education from user_act_score1_view left join intellectual_edu on user_act_score1_view.act_id=intellectual_edu.act_id and user_act_score1_view.id=intellectual_edu.user_id;

#3
select user_act_score2_view.*,sports_edu.sports_education from user_act_score2_view left join sports_edu on user_act_score2_view.act_id=sports_edu.act_id and user_act_score2_view.id=sports_edu.user_id;

create view user_act_score3_view
as
select user_act_score2_view.*,sports_edu.sports_education from user_act_score2_view left join sports_edu on user_act_score2_view.act_id=sports_edu.act_id and user_act_score2_view.id=sports_edu.user_id;

#4
select user_act_score3_view.*,aesthetic_edu.aesthetic_education from user_act_score3_view left join aesthetic_edu on user_act_score3_view.act_id=aesthetic_edu.act_id and user_act_score3_view.id=aesthetic_edu.user_id;

create view user_act_score4_view
as
select user_act_score3_view.*,aesthetic_edu.aesthetic_education from user_act_score3_view left join aesthetic_edu on user_act_score3_view.act_id=aesthetic_edu.act_id and user_act_score3_view.id=aesthetic_edu.user_id;


##
select user_act_score5_view.*,activity_table.name as act_name,activity_table.type from user_act_score5_view inner join activity_table on user_act_score5_view.act_id=activity_table.id where user_act_score5_view.id=5;
##
select * from moral_edu where act_id=?;
##
select * from user_act_score5_view where id=5;
```







2

```sql
create table intellectual_edu(
    id int not null AUTO_INCREMENT,
    user_id int not null,
    act_id int not null,
    intellectual_education int not null default 0,
    
    score1 int not null default 0,
    name1 varchar(50) not null default "学习态度",
    score2 int not null default 0,
    name2 varchar(50) not null default "创新精神",
    score3 int not null default 0,
    name3 varchar(50) not null default "学习成绩",
    
    
    score_type score_type varchar(10) not null default "000",
    upper_limit int not null default 20,
    PRIMARY KEY (id),
    CONSTRAINT `USER_ID2` FOREIGN KEY (`user_id`) REFERENCES `user_table` (`id`),
    CONSTRAINT `ACT_ID2` FOREIGN KEY (`act_id`) REFERENCES `activity_table` (`id`)
);
```



3

```sql
create table sports_edu(
    id int not null AUTO_INCREMENT,
    user_id int not null,
    act_id int not null,
    sports_education int not null default 0,
    
    score1 int not null default 0,
    name1 varchar(50) not null default "身体素质",
    score2 int not null default 0,
    name2 varchar(50) not null default "锻炼时间",
    
    score_type score_type varchar(10) not null default "000",
    upper_limit int not null default 20,
    PRIMARY KEY (id),
    CONSTRAINT `USER_ID3` FOREIGN KEY (`user_id`) REFERENCES `user_table` (`id`),
    CONSTRAINT `ACT_ID3` FOREIGN KEY (`act_id`) REFERENCES `activity_table` (`id`)
);
```



4

```sql
create table aesthetic_edu(
    id int not null AUTO_INCREMENT,
    user_id int not null,
    act_id int not null,
    aesthetic_education int not null default 0,
    
    score1 int not null default 0,
    name1 varchar(50) not null default "审美能力",
    score2 int not null default 0,
    name2 varchar(50) not null default "艺术能力",
    
    score_type varchar(10) not null default "000",
    upper_limit int not null default 20,
    PRIMARY KEY (id),
    CONSTRAINT `USER_ID4` FOREIGN KEY (`user_id`) REFERENCES `user_table` (`id`),
    CONSTRAINT `ACT_ID4` FOREIGN KEY (`act_id`) REFERENCES `activity_table` (`id`)
);
```



5

```sql
create table labor_edu(
    id int not null AUTO_INCREMENT,
    user_id int not null,
    act_id int not null,
    labor_education int not null default 0,
    
    score1 int not null default 0,
    name1 varchar(50) not null default "劳动态度",
    score2 int not null default 0,
    name2 varchar(50) not null default "劳动实践",
    

    score_type varchar(10) not null default "000",
    upper_limit int not null default 20,
    PRIMARY KEY (id),
    CONSTRAINT `USER_ID5` FOREIGN KEY (`user_id`) REFERENCES `user_table` (`id`),
    CONSTRAINT `ACT_ID5` FOREIGN KEY (`act_id`) REFERENCES `activity_table` (`id`)
);
```



### 部门管理

```sql
create table depart_man(
    id int not null AUTO_INCREMENT,
    department varchar(50) not null,
    PRIMARY KEY (id)
);

insert into depart_man values(0,"本科生部门");
insert into depart_man values(0,"研究生部门");
```

```sql
create table collage_man(
    id int not null AUTO_INCREMENT,
    depart_id int not null,
    collage varchar(50) not null,
    PRIMARY KEY (id),
    CONSTRAINT `DEPART_ID` FOREIGN KEY (`depart_id`) REFERENCES `depart_man` (`id`)
);

insert into collage_man values(0,1,"电子信息与通信学院");
insert into collage_man values(0,1,"管理学院");
insert into collage_man values(0,2,"光学与电子信息学院");

update user_table set depart_man_id=1,collage_man_id=1 where id=4;


select depart_man.id as depart_man_id,depart_man.department,collage_man.id as collage_man_id,collage_man.collage from depart_man left join collage_man on depart_man.id=collage_man.depart_id order by depart_man.id;

select depart_man.id as depart_man_id,user_table.id as user_id,user_table.name from depart_man,user_table where depart_man.id=user_table.depart_man_id;

select collage_man.id as collage_man_id,user_table.id as user_id,user_table.name from collage_man,user_table where collage_man.id=user_table.collage_man_id;
```

















## 错误码说明

| 错误码 | 说明               |
| :----- | ------------------ |
| 200    | 正常               |
| 10001  | 非法请求           |
| 10002  | 数据库错误         |
| 10003  | 生成加密密钥出错   |
| 10004  | 生成令牌出错       |
|        |                    |
|        |                    |
|        |                    |
|        |                    |
| 10011  | 该学号已被注册     |
| 10012  | 学号或密码错误     |
| 10013  | 修改密码旧密码错误 |
| 10014  | 该部门已存在       |
| 10015  | 该学院已存在       |
|        |                    |



