一、角色管理：提供学生、含活动组织者、部门管理员、系统管理员注册登陆界面；

二、学生操作

1.登录：用户按要求输入用户登录信息，点击登录，系统对用户账户密码进行验证；

2.更新个人信息：用户按需求更新自己的个人信息；

3.查看活动：将活动按照发布主体、活动类型、活动名称进行搜索、筛选；

4.活动报名：选择自己感兴趣的活动，点击报名，填写报名信息；

5.查看得分：每个大类、每个小类的综合得分，雷达图。打印成绩单。

6.申诉：对打分有异议的，可在系统内进行申诉。

 

三、部门管理员

1.活动发布

l 发布主体：学校职能部门、二级学院（只能选择自己所管理的部门）；

l 活动类型（前台展示）：思政教育、国防教育、安全教育、社会实践、志愿服务、文化活动、体育活动、学术活动、创新创业；

l 评分类型（计算分数）：一级（德育、智育、体育、美育、劳育）二级（政治态度、爱国观念、集体观念、法制意识、纪律意识、奉献精神、诚信精神、民族团结等）

l 活动基础信息：活动名称、图片、描述、负责人、时间、地点、人数上限、参与对象；

l 报名信息设置：报名时需要填写的表单；

l 用户按需求填写活动申请信息等待管理员审核

 

2.活动列表：展示该部门创建的所有活动、历史活动。可查看活动详情信息，参与人员名单。

 

3.活动状态设置

l 活动审批通过后，开启此功能。

l 未开始-》进行中（正在报名）-》进行中（报名结束）-》已结束

l 手动切换状态：管理人员通过按钮方式切换活动状态，当活动处于正在报名状态时，可临时暂停报名。

l 定时切换：设置好报名时间、活动实际、结束时间，系统到时自动切换。

 

4.活动组织者对参与学生打分：活动结束后，对活动参与者进行打分。对已经完成的打分，可再次编辑打分。

 

5.处理申诉：提供申诉界面，支持对于学生的申诉，通过/驳回，意见回复等操作。

 

四、系统管理员

1.行政体系：增加、修改、删除学校职能部门、二级学院。对于已删除的部门，活动历史记录中仍然可以查看对应活动信息，只是不再出现在部门列表中。

 

2.设置部门管理员账号：设置学校职能部门、二级学院的管理员账号。每个部门都可多人共同管理，一人可同时管理多个部门。

 

3.活动列表

展示各部门创建的所有活动、历史活动。可查看活动详情信息，参与人员名单。

 

4.审核

对各部门提交的活动进行审核。

 

5.设置评分规则

大类：德育、智育、体育、美育、劳育（固定不变）

大类下面又分小类，如德育下面又分为：政治态度、爱国观念、集体观念、法制意识、纪律意识、奉献精神、诚信精神、民族团结等（小类可进行增加、删除、修改操作。在历史活动记录中，被删除的小类仍然正常显示，只是不再出现在活动发布时的选择项内）

 

设置每个大类的分数上限（默认20分）

设置每个小类的评分档次及各档次分值（默认 优：3分、良：2分、合格：1分）

，系统管理员可修改评分档次，和各档次对应的分值。

计算分项得分 ：根据活动所属的大类和小类，计算分项得分

计算总分



预期目标	
1、结合本课题任务，使用快速原型设计工具AXURE 8.0，提交本课题软件的功能体系图、业务流程图，提交原型设计和规格说明文档；

2、完成本课题任务的代码调试，并通过单元测试和系统测试，提交源代码和可执行代码；

3、提交与第三方软件的标准接口；

4、结合本课题任务的开发，完成毕业设计论文的撰写。



参考资料	
1、【美】Adam Freeman著，谢廷晟等译，《HTML 5 权威指南》，人民邮电出版社，ISBN：9787115338365

2、Matthew MacDonald 著，李松峰等译，《HTML5 秘籍》，人民邮电出版社，ISBN：9787115290182

3、朴灵 著，《深入浅出Node.js (图灵出品)》，人民邮电出版社；

4、[美] 特谢拉（Pedro Txixeira） 著，胡训强，张欣景 译，《Node.js高级编程 [Professional Node.js:Building JavaScript-Based Scalable Software]》，清华大学出版社；

